<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="index.css">
    <title> Compass </title>
    
  </head>
  <body>
    <div class="compass">
      <div class="arrow"></div>
      <div class="compass-circle"></div>
      <div class="my-point"></div>
    </div>
      <div class="compassangle">
               
      </div>
      <div id="latlong"></div>
    <input class="degree" type="number" name="degrees" placeholder="Enter your bearing" id="" min="1" max="360">
    <button class="start-btn">Start compass</button>
    <script src="index.js" type="module"></script>
  
  </body>

 
</html>
